<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E5v-At-fT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k45-uR-fSA">
                                <rect key="frame" x="18" y="94" width="108" height="30"/>
                                <state key="normal" title="rubber-banding"/>
                                <connections>
                                    <action selector="rubberbanding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b5-Jb-e1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-hG-hbb">
                                <rect key="frame" x="20" y="150" width="64" height="30"/>
                                <state key="normal" title="bouncing"/>
                                <connections>
                                    <action selector="bouncing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFf-00-mOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-CB-Al2">
                                <rect key="frame" x="20" y="204" width="203" height="30"/>
                                <state key="normal" title="CustomScrollView+TableView"/>
                                <connections>
                                    <action selector="customScrollViewtableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5d-Zf-MAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k45-uR-fSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="09D-2k-DTt"/>
                            <constraint firstItem="Fp5-hG-hbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1fN-ze-5Mg"/>
                            <constraint firstItem="bp5-CB-Al2" firstAttribute="leading" secondItem="Fp5-hG-hbb" secondAttribute="leading" id="2Mh-vo-Zdl"/>
                            <constraint firstItem="bp5-CB-Al2" firstAttribute="top" secondItem="Fp5-hG-hbb" secondAttribute="bottom" constant="24" id="JBi-JS-rSe"/>
                            <constraint firstItem="k45-uR-fSA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="f1C-gF-FDy"/>
                            <constraint firstItem="Fp5-hG-hbb" firstAttribute="top" secondItem="k45-uR-fSA" secondAttribute="bottom" constant="26" id="neK-1w-pGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdV-cy-KeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNH-vZ-VLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5v-At-fT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qV-dk-nEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SzT-sb-gBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPr-jt-SgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1049"/>
        </scene>
    </scenes>
</document>
